<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerceproject.loginPageController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff691fef" height="500.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
      <Label layoutX="86.0" layoutY="61.0" text="Login Page" underline="true" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="86.0" layoutY="169.0" text="Email ID :-" />
      <Label layoutX="81.0" layoutY="271.0" text=" Password :-" />
      <TextField fx:id="email" layoutX="86.0" layoutY="197.0" prefHeight="26.0" prefWidth="281.0" promptText="Enter Valid Email ID" />
      <Button layoutX="293.0" layoutY="395.0" mnemonicParsing="false" onMouseClicked="#login" prefHeight="38.0" prefWidth="75.0" text="Login" />
      <PasswordField fx:id="password" layoutX="81.0" layoutY="304.0" prefHeight="26.0" prefWidth="282.0" promptText="Enter Valid Password" />
   </children>
</AnchorPane>
